<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Dungeon Generator</title>
    <style>
        /* html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; 
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        canvas {
            width: 1500px;
            height: 1500px; 
            background-color: #000000;
            border: 1px solid black;
            overflow: hidden; 
        } */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Ensure no scrollbars */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            background-color: #000000
        }
        canvas{
            background-color: #000000
        }
    </style>
</head>
<body>
    <canvas id="dungeonCanvas" width="500" height="500"></canvas>
    <script type="module" src="./procedural_generator/main_dungeon.js"></script>
</body>
</html>